user                    nginx;
worker_processes        4;

error_log               stderr warn;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main '[$time_local] "$request" '
                             '$status $body_bytes_sent '
                             '$server_protocol $scheme';

    access_log          /dev/stdout main;
    error_log           /dev/stderr warn;

    sendfile            on;
    server_tokens       off;

    keepalive_timeout   5;

    charset             utf-8;
    charset_types       text/plain
                        text/xml
                        text/css
                        text/javascript
                        application/json
                        application/manifest+json
                        application/javascript
                        application/x-javascript;

    gzip                on;
    gzip_vary           on;
    gzip_disable        "msie6";
    gzip_types          text/plain
                        text/xml
                        text/css
                        text/javascript
                        image/svg+xml
                        image/x-icon
                        application/json
                        application/manifest+json
                        application/javascript
                        application/x-javascript
                        application/xml
                        application/rss+xml;

    map_hash_bucket_size 128;
    server_names_hash_bucket_size 128;

    map $sent_http_content_type $expires {
        default                   off;
        text/html                 off;
        ~text/                    1h;
        application/manifest+json 1h;
        ~image/                   365d;
        ~video/                   365d;
        ~font/                    365d;
        text/css                  365d;
        application/x-javascript  365d;
        application/javascript    365d;
    }

    include /etc/nginx/site.conf;
}
