set $SCRIPT "script-src 'self' 'unsafe-inline' 'unsafe-eval'";
set $STYLE "style-src 'self' 'unsafe-inline'";
set $FONT "font-src 'self'";
set $CONNECT "connect-src 'self'";
set $IMG "img-src 'self'";
set $FRAME "frame-src 'none'";

add_header Content-Security-Policy "default-src 'self'; ${SCRIPT}; ${STYLE}; ${CONNECT}; ${FONT}; ${FRAME}; ${IMG};" always;
add_header Strict-Transport-Security "max-age=31536000" always;
add_header X-Content-Type-Options nosniff;
