upstream app {
	server app:8080;
}

server {
	listen 80 default_server;
	root /web;

	location / {
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		include security_headers.conf;
		proxy_intercept_errors on;
		proxy_pass http://app;
	}
}
